<div class='card'>
        <div class='card-header'>
         
        </div>
        <div class='card-body'>
          <div class='row'>
            <!--<div class='col-md-2'>Search by:</div>
            <div class='col-md-4'>
              <input type='text'
                     [(ngModel)]='listFilter' />
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <h4>Movie Searched: {{listFilter}}</h4>
            </div>
          </div>-->
          <div class='table-responsive'>
            <table class='table'
                   *ngIf='places && places.length'>
              <thead>
                <tr>
                  

                  <th>placeName</th>
                  <th>package</th>
                  <th>Description</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let pl of places'>
                  <!--<td>
                    <img *ngIf='showImage'
                         [src]='pl.imageUrl'
                         [title]='pl.placeName'
                         [style.width.px]='imageWidth'
                         [style.Height.px]='imageHeight'>
                  </td>-->
                  <td> <a [routerLink]="['/features',pl.placeID]"> {{ pl.placeName }}</a></td>
                  <td>{{ pl.package | currency }}</td>
                  <td>{{ pl.Description }}</td>
                 <!-- <td>{{ pl.package|PipeToPower:40 }}</td>-->

                  
                </tr>
              </tbody>
            </table>
          </div>
      
        </div>
      
      </div>
      <footer class="travel_footer bg-info text-light fixed-last">&copy; by WanderLust 2009</footer>